ListCompare/ListCompare/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ListCompare.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ListCompare"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <StyleSheet Source="Pages.css" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="List1" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="List2" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Text="In Booth" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Text="In List1 only" />
        <Label
            Grid.Row="0"
            Grid.Column="4"
            Text="In List2 only" />
        <Editor
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding List1}"
            TextChanged="EditorList1_TextChanged" />
        <Editor
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding List2}"
            TextChanged="EditorList2_TextChanged" />
        <Editor
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding ListInBooth}"
            TextChanged="EditorListInBooth_TextChanged" />
        <Editor
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding ListInList1Only}"
            TextChanged="EditorListInList1Only_TextChanged" />
        <Editor
            Grid.Row="1"
            Grid.Column="4"
            Text="{Binding ListInList2Only}"
            TextChanged="EditorListInList2Only_TextChanged" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="{Binding CountList1}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding CountList2}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding CountListInBooth}" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Text="{Binding CountListInList1Only}" />
        <Label
            Grid.Row="2"
            Grid.Column="4"
            Text="{Binding CountListInList2Only}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding CommandCompare}"
            Text="Compare">
            <Button.Triggers>
                <EventTrigger Event="Clicked">
                    <local:ExpandButtonTriggerAction />
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Command="{Binding CommandClear}"
            Text="Clear">
            <Button.Triggers>
                <EventTrigger Event="Clicked">
                    <local:ExpandButtonTriggerAction />
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>

</ContentPage>
